<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            margin-bottom: 20px;
        }

        /* Center the h1 element vertically and horizontally */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Unstyled link */
        .submit-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .submit-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Are you sure you want to delete this venue</h1>
    <a href="/admin/venue/delete/confirm/{{vnu[0].id}}" class="submit-link">Yes I am Sure</a>
</body>
</html>
