<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        div {
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            width: 200px; /* Set the width of the links */
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        a:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <h1>Ticket Show Booking</h1>
    <div>
        <a href="/user">User Login</a>
    </div>
  <div>
        <a href="/user/new">User Signup</a>
    </div>
    <div>
        <a href="/admin">Admin</a>
    </div>
    <div>
        <a href="/search">Search</a>
    </div>
</body>
</html>