<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        /* Remove display: flex to stack links (tabs) one below the other */
        .center {
            text-align: center;
        }

        a {
            display: block;
            width: 150px; /* Set the width of the links */
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease;
            margin: 5px auto; /* Use auto margin for centering */
        }

        a:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <h1>Login Successful</h1>
    <div class="center">
        <a href="/user/bookings/{{usr[0].id}}">Your bookings</a>
        <a href="/user/profile/{{usr[0].id}}">Book more shows</a>
    </div>
</body>
</html>
