<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #ff0000; /* Red background color for error message */
            color: #fff;
        }

        /* Center the h1 element vertically and horizontally */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for the h1 element when viewed on small screens */
        @media (max-width: 480px) {
            h1 {
                font-size: 24px;
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <h1>Please enter correct Details</h1>
</body>
</html>
