<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Show</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            margin-bottom: 20px;
        }

        div {
            text-align: center;
            color: #000;
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 150px;
            padding: 10px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease;
            display: block;
            margin: 5px auto;
        }

        input[type="submit"]:hover {
            background-color: #222;
        }

        /* Center the h1 element vertically and horizontally */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Book Show</h1>
    <div>Availability: {{vnu[0].capacity}}</div>
    <div>Price: {{sho[0].ticket_price}}</div>
    <form action="/user/book/{{userid}}/{{vnu[0].id}}/{{show_id}}" method="POST" id="create-form">
        <div>
            <label>Number of Tickets:</label>
            <input type="text" name="number" required />
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>  
</body>
</html>