<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            margin-bottom: 20px;
        }

        /* Center the h1 element vertically and horizontally */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    {% if bookings|length == 0 %}
        <h1>No shows booked</h1>
    {% else %}
        <h1>Your booked shows</h1>
        {% for booking in bookings %}
            {% for vnu in vnus %}
                {% if vnu.id == booking.venue_id %}
                    <div>
                        <strong>Venue:</strong> {{ vnu.name }}
                        <br>
                        <strong>Show:</strong> {{ booking.name }}
                        <br>
                        <strong>Timing:</strong> {{ booking.timing }}
                        <br><br>
                    </div>
                {% endif %}
            {% endfor %}
        {% endfor %}
    {% endif %}
</body>
</html>